@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nerko+One&display=swap');

.page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-content {
  /* border: solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 1rem;
  padding: 2rem 2rem;
  column-gap: 1.5rem;
  font-family: 'Josefin Sans', sans-serif;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  display: inline-block;
  padding: 15px;
  background-color: #e9e7e7;
  color: #999;
  font-size: 1.1rem;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
  transition: all 0.15s ease;
}

input[type="radio"]:hover + label {
  background-color: #e9a004;
  color: #000;
  transform: translate(-2px, -2px);
  box-shadow: 2px 2px 0 black;
}

input[type="radio"]:checked + label {
  background: #e9a004;
  color: #000;
}

.filter-04 select {
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
  font-family: 'Josefin Sans', sans-serif;
  background: #e9e7e7;
  font-size: 1rem;
}

.filter-04 select:focus {
  outline: none;
}

.card-wrapper {
  /* border: solid red; */
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  justify-items: center;
  row-gap: 3rem;
  margin: 2rem 0 4rem 0;
}

.loading-spinner {
  /* border: solid red; */
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}

.spinner {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 500px) {
  input[type="radio"] + label {
    font-size: 1rem;
  }

  .filter-04 select {
    font-size: .92rem;
  }
}